# SmartGreenWebAPI

./: .gitignore  SmartGreenWebAPI.sln
SmartGreenAPI.DTO/: SmartGreenAPI.DTO.csproj
SmartGreenAPI.DTO/User/: UpdateUserDTO.cs
SmartGreenAPI.Data/: MongoConfiguration.cs  SmartGreenAPI.Data.csproj
SmartGreenAPI.Data/Interfaces/: IInverStatusServices.cs  IInvernaderoServices.cs  IRecoveryServices.cs  ISendEmailService.cs  IStatsService.cs  IUserServices.cs
SmartGreenAPI.Data/Services/: AuthUserService.cs  InverStatusServices.cs  InvernaderoServices.cs  RecoveryService.cs  SendEmailService.cs  StatsService.cs  UserServices.cs
SmartGreenAPI.Data/hub/: InverStatusHub.cs
SmartGreenAPI.Model/: AccessModel.cs  DailyStat.cs  EmailModel.cs  InverStatusModel.cs  InvernaderoModel.cs  SmartGreenAPI.Model.csproj  StatsInvernaderos.cs  UserModel.cs
SmartGreenAPI.Model/DTOs/: ChangeInverParameters.cs  ChangePassDto.cs  ChangePasseordDto.cs  ChangePasswordDto.cs  CreateUserDTO.cs  PostInverStatusDTO.cs  RequestLoginDto.cs  RequestRegistrarInvernaderoDto.cs  UpdateUserDTO.cs  ValidateCodeDto.cs  ValidateTokenDto.cs
SmartGreenWebAPI/: Program.cs  SmartGreenWebAPI.csproj  SmartGreenWebAPI.http  SmartGreenWebAPI.sln  WeatherForecast.cs  appsettings.Development.json
SmartGreenWebAPI/Controllers/: DailyStatController.cs  EmailController.cs  InverStatusController.cs  InvernaderoController.cs  RecoveryController.cs  UserController.cs  WeatherForecastController.cs
SmartGreenWebAPI/Filters/: ExceptionFilter.cs
SmartGreenWebAPI/Middleware/: ExceptionMiddleware.cs
